{
  "name": "vtfk-schools-info",
  "description": "Get information regarding our schools",
  "version": "1.0.0",
  "author": {
    "name": "Mats Andreassen",
    "email": "mats.andreassen@vtfk.no",
    "url": "https://github.com/matsand"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "test": "standard && npm audit --production && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "generate-groups": "node utils/generate-groups-data.js > lib/data/groups.json",
    "convert-excel": "node utils/convert-excel-to-json.js"
  },
  "keywords": [
    "vtfk",
    "Vestfold og Telemark fylkeskommune",
    "Saksbehandling",
    "Videregående skole",
    "vgs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/vtfk-schools-info.git"
  },
  "bugs": {
    "url": "https://github.com/vtfk/vtfk-schools-info/issues"
  },
  "homepage": "https://github.com/vtfk/vtfk-schools-info/issues#readme",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "3.0.9",
    "excel-as-json": "2.0.2",
    "standard": "14.3.1",
    "tap": "^14.10.6"
  }
}
